version: "3.7"

services:

  crosswordpuzzle-db-dev:
      container_name: crosswordpuzzle-db-dev
      image: postgres:14-alpine
      restart: always
      expose:
        - "5432"
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres

  crosswordpuzzle-backend-dev:
    container_name:   crosswordpuzzle-backend-dev
    image: ghcr.io/gamify-it/crosswordpuzzle-backend:main
    restart: always
    expose:
      - "80"
    depends_on:
      - crosswordpuzzle-db-dev
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_URL=postgresql://crosswordpuzzle-db-dev:5432/postgres

  crosswordpuzzle-reverse-proxy-dev:
    container_name: crosswordpuzzle-reverse-proxy-dev
    image: nginx
    restart: always
    volumes:
      - ./.nginx/compose/dev-nginx.conf:/etc/nginx/conf.d/nginx.conf:ro
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "8000:8000"